is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppWebBlazor.Client
build_property.RootNamespace = AppWebBlazor.Client
build_property.ProjectDir = C:\Users\Ruben\Music\ASP.NET\AppWebBlazor\AppWebBlazor\AppWebBlazor\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ruben\Music\ASP.NET\AppWebBlazor\AppWebBlazor\AppWebBlazor\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/Pages/Producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4venyq746

[C:/Users/Ruben/Music/ASP.NET/AppWebBlazor/AppWebBlazor/AppWebBlazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0xxw7xt1tk
